View/Controls/Switch.xaml

<UserControl x:Class="PongMe.View.Controls.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PongMe.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="75">
    <UserControl.Resources>
        <Style x:Key="Switch" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Border x:Name="Base" Width="45" Height="20" CornerRadius="10" Margin="5,0"></Border>
                                <Border x:Name="Top_Net" CornerRadius="1" Width="4" Height="1" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,1,0,0"></Border>
                                <Border x:Name="Net" CornerRadius="1" Width="1" Height="18" HorizontalAlignment="Center"></Border>
                                <Border x:Name="Bottom_Net" CornerRadius="1" Width="4" Height="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,1"></Border>
                                <Border x:Name="Button" Background="WhiteSmoke" Width="15" Height="15" CornerRadius="12.5" HorizontalAlignment="Left" Margin="8,0"></Border>
                            </Grid>
                            <ContentPresenter x:Name="Content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"></ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Button" Duration="0:0:0:0.75" From="8,0,0,0" To="32,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase></CircleEase>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="Left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Button" Duration="0:0:0:0.75" From="32,0,0,0" To="8,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase></CircleEase>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Left"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource Right}" x:Name="Right"></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter Property="Background" TargetName="Base" Value="#0D0D0D"></Setter>
                                <Setter Property="Background" TargetName="Top_Net" Value="WhiteSmoke"></Setter>
                                <Setter Property="Background" TargetName="Net" Value="WhiteSmoke"></Setter>
                                <Setter Property="Background" TargetName="Bottom_Net" Value="WhiteSmoke"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Right"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource Left}" x:Name="Left"></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter Property="Background" TargetName="Base" Value="#F21616"></Setter>
                                <Setter Property="Background" TargetName="Top_Net" Value="#0D0D0D"></Setter>
                                <Setter Property="Background" TargetName="Net" Value="#0D0D0D"></Setter>
                                <Setter Property="Background" TargetName="Bottom_Net" Value="#0D0D0D"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Viewbox>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Switch}"></CheckBox>
    </Viewbox>
</UserControl>
