MainWindow.xaml

<Window x:Class="PongMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PongMe"
        mc:Ignorable="d"
        Title="PongMe"
        Width="750"
        Height="500" 
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing"
        ResizeMode="NoResize">

    <Border CornerRadius="25" Background="WhiteSmoke">
        <Grid RenderOptions.BitmapScalingMode="LowQuality" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.80*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.60*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--________________________________________________________-->

            <!--<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Opacity="0.9" Background="Transparent" BorderBrush="Black" BorderThickness="0,3,0,0" Margin="0,0.5,0,0">
                <Border.Effect>
                    <BlurEffect Radius="8" KernelType="Gaussian"/>
                </Border.Effect>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Opacity="0.9" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,3" Margin="0,0.5,0,0">
                <Border.Effect>
                    <BlurEffect Radius="8" KernelType="Gaussian"/>
                </Border.Effect>
            </Border>-->

            <!--________________________________________________________-->

            <Frame x:Name="Page" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="DarkSlateGray" NavigationUIVisibility="Hidden">

            </Frame>

            <!--________________________________________________________-->
            
            <DockPanel VerticalAlignment="Center">
                <Image x:Name="Logo" Margin="20 15" HorizontalAlignment="Left" Source="Materials/Icons/logo.png" VerticalAlignment="Top" Stretch="Uniform" MouseDown="Logo_MouseDown"></Image>
            </DockPanel>
            <Image Grid.Column="4" x:Name="Close" Margin="20 15" HorizontalAlignment="Right" Source="Materials/Icons/close.png" VerticalAlignment="Center" MouseDown="Close_MouseDown"/>
            
            <!--________________________________________________________-->
            
            <StackPanel Margin="10 0 0 0" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                <Image x:Name="Settings" Margin="10 25" Source="Materials/Icons/settings.png" Stretch="Uniform" MouseDown="Settings_MouseDown"></Image>
                <Image x:Name="Faq" Margin="10 25" Source="Materials/Icons/faq.png" Stretch="Uniform" MouseDown="Faq_MouseDown"></Image>
            </StackPanel>
            <DockPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <WrapPanel HorizontalAlignment="Right" Grid.ColumnSpan="2">
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontSize="15" FontFamily="Bahnschrift" Padding="0 5">
                            <Run Text="{Binding CurrentUser.Name}"></Run>
                            <Run Text="{Binding CurrentUser.Surname}"></Run>
                        </TextBlock>
                        <TextBlock Text="{Binding CurrentUser.Email}" HorizontalAlignment="Center" FontSize="10" FontFamily="Bahnschrift"></TextBlock>
                    </StackPanel>
                    <Image Grid.Row="4" Grid.Column="2" x:Name="Avatar" Margin="20 15" Source="{Binding CurrentUser.AvatarImage}" Stretch="Uniform" MouseDown="Avatar_MouseDown"></Image>
                </WrapPanel>
            </DockPanel>

            <Image x:Name="AddButon" Source="Materials/Icons/add.png" Grid.Row="3" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Width="60" Height="60" Margin="0 80 0 50" MouseDown="AddButon_MouseDown"></Image>

            <!--________________________________________________________-->
            
        </Grid>
    </Border>
</Window>
