View/Pages/CreateMatch.xaml

<Page x:Class="PongMe.View.Pages.CreateMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PongMe.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateMatch">
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="20 0" Text="Create Match" FontSize="30" FontWeight="DemiBold"></TextBlock>
        <StackPanel Grid.Row="1" Margin="40 0">
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2" CornerRadius="25" Background="GhostWhite" Margin="0 20 0 10">
                <TextBox x:Name="Place_TextBox" FontSize="20" Background="Transparent" BorderBrush="Transparent" Margin="15 5" TextChanged="Place_TextBox_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <ComboBox x:Name="Adresses_ComboBox" Visibility="Visible"></ComboBox>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2" CornerRadius="25" Background="GhostWhite" Margin="0 10">
                <TextBox x:Name="Time_TextBox" FontSize="20" Background="Transparent" BorderBrush="Transparent" Margin="15 5">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <Border Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2" CornerRadius="15" Background="#F21616" Margin="0 10" Width="125"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="Submit" Text="Submit" Background="Transparent" Foreground="WhiteSmoke" FontSize="18" TextAlignment="Center" MouseDown="Submit_MouseDown"></TextBlock>
            </Border>
        </StackPanel>
        <Image Grid.Column="1" Grid.RowSpan="2"  Opacity="0.8" Source="../../Materials/Photo/bg-create_match_page.png" Stretch="Fill"></Image>
    </Grid>
</Page>
