View/Pages/Login.xaml

<Page x:Class="PongMe.View.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PongMe.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.80*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.60*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="6" x:Name="Close" Margin="20 15" HorizontalAlignment="Right" Source="../../Materials/Icons/close.png" VerticalAlignment="Center" MouseDown="Close_MouseDown"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="60" Margin="25">
                <Run Text="Pong" Foreground="Black"/><Run Text="Me" Foreground="Red"/>
        </TextBlock>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2" CornerRadius="25" Background="GhostWhite">
            <TextBox x:Name="Email_TextBox" FontSize="30" Background="Transparent" BorderBrush="Transparent" Margin="15 5" Text="Email">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderThickness" Value="0"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="2" CornerRadius="25" Background="GhostWhite">
            <PasswordBox x:Name="PasswordBox" FontSize="30" Background="Transparent" BorderBrush="Transparent" Margin="15 5">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderThickness" Value="0"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="6" CornerRadius="25" Background="GhostWhite" MouseDown="Button_Click">
            <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>
        </Border>
        <TextBlock Text="Not registered yet? Register!" Foreground="Blue" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0 5 0 0" MouseDown="Register_MouseDown"></TextBlock>
    </Grid>
</Page>
