View/Pages/Settings.xaml

<Page x:Class="PongMe.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:PongMe.View.Controls"
      xmlns:local="clr-namespace:PongMe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--_________________________________________________________________-->
        
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" Grid.Column="2">
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
        </StackPanel>

        <!--_________________________________________________________________-->

        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="3">
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
