View/Pages/Settings.xaml

<Page x:Class="PongMe.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:PongMe.View.Controls"
      xmlns:local="clr-namespace:PongMe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.75*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--_________________________________________________________________-->

        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="200"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Margin="10 5">
            <Border.Background>
                <ImageBrush x:Name="Avatar"  ImageSource="{Binding CurrentUser.AvatarImage}"></ImageBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalAlignment="Left" FontSize="15" FontFamily="Bahnschrift" Padding="0 35 0 5">
            <Run Text="{Binding CurrentUser.Name}"></Run>
            <Run Text="{Binding CurrentUser.Surname}"></Run>
        </TextBlock>
        <TextBlock Text="{Binding CurrentUser.Email}"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalAlignment="Left" FontSize="15" FontFamily="Bahnschrift" Padding="0 60 0 5"></TextBlock>

        <!--_________________________________________________________________-->

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Gender" FontSize="18" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Background="Transparent">
            <RadioButton x:Name="Man" Margin="20 0" Background="LightSkyBlue" Content="Man" BorderBrush="Black" BorderThickness="2" Checked="Man_Checked"></RadioButton>
            <RadioButton x:Name="Woman" Margin="20 0" Background="LightPink" Content="Woman" BorderBrush="Black" BorderThickness="2" Checked="Woman_Checked"></RadioButton>
            <RadioButton x:Name="None" Margin="20 0" Background="Gray" Content="None" BorderBrush="Black" BorderThickness="2" Checked="None_Checked"></RadioButton>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Age" FontSize="18" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="AgeTextBox" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="AgeTextBox_TextChanged" PreviewTextInput="AgeTextBox_PreviewTextInput" Width="30" Height="30" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"></TextBox>
        <Slider x:Name="AgeSlider" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Margin="20 0" VerticalAlignment="Center" SmallChange="1.0" TickFrequency="10"  AutoToolTipPlacement="TopLeft" Minimum="1" Maximum="120" Value="{Binding ElementName=AgeTextBox, Path=Text}"></Slider>
        <Border BorderBrush="Black" BorderThickness="2"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" CornerRadius="15" Background="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ChangeAvatar_MouseDown">
            <TextBlock FontSize="20" FontFamily="Malgun Gothic" FontWeight="Heavy" Text="Change avavtar" Margin="5"></TextBlock>
        </Border>

    </Grid>
</Page>
