View/Pages/Settings.xaml

<Page x:Class="PongMe.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:PongMe.View.Controls"
      xmlns:local="clr-namespace:PongMe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--_________________________________________________________________-->

        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="200"  Grid.Column="1" Grid.Row="0" Margin="10 5">
            <Border.Background>
                <ImageBrush x:Name="Avatar"  ImageSource="{Binding CurrentUser.AvatarImage}"></ImageBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalAlignment="Left" FontSize="15" FontFamily="Bahnschrift" Padding="0 35 0 5">
            <Run Text="{Binding CurrentUser.Name}"></Run>
            <Run Text="{Binding CurrentUser.Surname}"></Run>
        </TextBlock>
        <TextBlock Text="{Binding CurrentUser.Email}"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalAlignment="Left" FontSize="15" FontFamily="Bahnschrift" Padding="0 60 0 5"></TextBlock>

        <!--_________________________________________________________________-->

        <StackPanel VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
            <controls:Switch Margin="5 15"></controls:Switch>
        </StackPanel>

        <!--_________________________________________________________________-->

        <StackPanel VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
            <TextBlock Margin="5 15" Text="Prop" FontSize="20"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
